key,line_number,deleted
victor,0,0
admin,1,0
jogador1,2,0
jogador2,3,0
moderador,4,0
builder,5,0
arthur05,6,0
mendesantonio,7,0
alexiasales,8,0
oliveiraleticia,9,0
ana-juliapacheco,10,0
sdias,11,0
gmachado,12,0
gcaldeira,13,0
jcirino,14,0
aylada-luz,15,0
qmendonca,16,0
borgeslara,17,0
albuquerqueyuri,18,0
osa,19,0
vsa,20,0
castrodavi-lucas,21,0
novaesyan,22,0
gael-henriqueda-costa,23,0
miguelda-mata,24,0
nicoleda-rocha,25,0
amanda26,26,0
bento63,27,0
eda-costa,28,0
josepereira,29,0
raraujo,30,0
mmonteiro,31,0
mrocha,32,0
blima,33,0
alvesemanuelly,34,0
vieiramaria-fernanda,35,0
henrique29,36,0
lucasda-rosa,37,0
martinsluan,38,0
anna-lizda-cunha,39,0
jjesus,40,0
maria-juliada-cruz,41,0
asafe18,42,0
rda-rocha,43,0
pereirasarah,44,0
barbosadante,45,0
marcelacamara,46,0
ssilva,47,0
camargoheitor,48,0
peixotovitor-hugo,49,0
yda-mota,50,0
gustavo19,51,0
duartegabriela,52,0
silveiralarissa,53,0
montenegrolara,54,0
cavalcantileonardo,55,0
clarice19,56,0
monteirojoaquim,57,0
pachecoaugusto,58,0
luiza88,59,0
maysacirino,60,0
mendesvinicius,61,0
luna52,62,0
kcorreia,63,0
vlima,64,0
mouraagatha,65,0
goncalvesfernando,66,0
antonio16,67,0
kcastro,68,0
azevedosara,69,0
carolineda-costa,70,0
laviniacavalcante,71,0
moraesrafael,72,0
marcela98,73,0
goncalvespedro-lucas,74,0
lnunes,75,0
gael-henriqueferreira,76,0
anna-lizalmeida,77,0
jose-pedro20,78,0
leonardo37,79,0
wpinto,80,0
da-conceicaoravi-lucca,81,0
aragaomaysa,82,0
valmeida,83,0
srocha,84,0
viniciusda-conceicao,85,0
carvalhoevelyn,86,0
borgeseduardo,87,0
rnunes,88,0
paulo94,89,0
nogueiraagatha,90,0
nbrito,91,0
kamilly88,92,0
isiscaldeira,93,0
pandrade,94,0
enzo-gabrielfarias,95,0
dcosta,96,0
aparecidaerick,97,0
silveiraana-cecilia,98,0
jduarte,99,0
das-nevessophia,100,0
amandaferreira,101,0
da-rosadavi-luiz,102,0
luan60,103,0
lmontenegro,104,0
qgoncalves,105,0
mpastor,106,0
raulsilva,107,0
amandacassiano,108,0
luiz-miguelpinto,109,0
valentinaalmeida,110,0
daniel45,111,0
msales,112,0
ifogaca,113,0
ramosalice,114,0
zdas-neves,115,0
theomontenegro,116,0
carvalholorenzo,117,0
mariana44,118,0
rezendejuliana,119,0
benjamim45,120,0
danteborges,121,0
henrycavalcante,122,0
wsampaio,123,0
eloahcastro,124,0
sara91,125,0
melissa94,126,0
rezendesara,127,0
moreiralaura,128,0
diasolivia,129,0
saemanuella,130,0
ana-livia09,131,0
britovitor-hugo,132,0
pbarros,133,0
cda-mata,134,0
maria-luisa27,135,0
kfernandes,136,0
oleao,137,0
dda-costa,138,0
xda-rocha,139,0
isiscirino,140,0
clarice91,141,0
bguerra,142,0
viniciusvasconcelos,143,0
laisguerra,144,0
vmarques,145,0
fonsecalucas-gabriel,146,0
lavinia44,147,0
drocha,148,0
alicia65,149,0
henrique75,150,0
vicente71,151,0
jpastor,152,0
cavalcantelucas,153,0
maria-liz04,154,0
maria96,155,0
da-mataraul,156,0
enzo34,157,0
monteiroclarice,158,0
barbara16,159,0
castroalexandre,160,0
mnovais,161,0
bianca77,162,0
ana-cecilia00,163,0
erodrigues,164,0
diogo29,165,0
monteirojoao-lucas,166,0
moraesstella,167,0
pintozoe,168,0
rodrigo08,169,0
diegomachado,170,0
uda-cruz,171,0
epereira,172,0
zcasa-grande,173,0
naragao,174,0
rael75,175,0
rpimenta,176,0
igor78,177,0
camposluna,178,0
joao-gabrielfogaca,179,0
pgomes,180,0
piresluiz-miguel,181,0
liz77,182,0
pedro-henriquecardoso,183,0
limavicente,184,0
bernardo41,185,0
antony60,186,0
pedro-miguel46,187,0
maria-ceciliaviana,188,0
pedro-henriquepimenta,189,0
borgesluiza,190,0
joanaalves,191,0
breno33,192,0
kevinmarques,193,0
ninada-luz,194,0
rsousa,195,0
prodrigues,196,0
mendesjulia,197,0
joaquim51,198,0
nnunes,199,0
vieiraapollo,200,0
otto83,201,0
julia13,202,0
yfonseca,203,0
luiz-henriquenovaes,204,0
levi10,205,0
anna-lizpimenta,206,0
otaviocasa-grande,207,0
gustavopinto,208,0
da-cunhayuri,209,0
bryan97,210,0
ana-sophia93,211,0
rodriguesmurilo,212,0
lcamara,213,0
ana-clara16,214,0
correiabrenda,215,0
aragaotheo,216,0
gabriela17,217,0
cardosoraul,218,0
lizribeiro,219,0
piresnicole,220,0
nogueirastephany,221,0
mateusmoreira,222,0
liam81,223,0
ana-luizanovaes,224,0
eramos,225,0
silveiramarcos-vinicius,226,0
isabelly58,227,0
lorenzoda-rosa,228,0
ana70,229,0
breno22,230,0
maria-eduarda84,231,0
ana-liviadas-neves,232,0
jcorreia,233,0
portosarah,234,0
joaquimcardoso,235,0
novaesleandro,236,0
piresjuan,237,0
rafaelacorreia,238,0
vieiramaria-julia,239,0
mendessophie,240,0
barbosaasafe,241,0
yrios,242,0
igorjesus,243,0
joao54,244,0
larissada-rosa,245,0
sarahazevedo,246,0
domrocha,247,0
da-matatheo,248,0
maria-eduardacaldeira,249,0
da-rochapietro,250,0
ccostela,251,0
goncalvesgustavo-henrique,252,0
lauragomes,253,0
pastormarina,254,0
britoluiz-felipe,255,0
kcassiano,256,0
heitor63,257,0
ifonseca,258,0
oliveiralaura,259,0
qda-rocha,260,0
carolinada-cunha,261,0
luanarodrigues,262,0
nicolasvargas,263,0
zdias,264,0
da-cunhacaue,265,0
pda-mata,266,0
dmontenegro,267,0
vargasmaya,268,0
rhavi85,269,0
oliveiraclarice,270,0
henrycamara,271,0
hcostela,272,0
ribeirolorena,273,0
smendonca,274,0
gabriela65,275,0
anna-lizramos,276,0
bvieira,277,0
catarina64,278,0
gael-henriquemonteiro,279,0
andreduarte,280,0
machadoallana,281,0
thiagoandrade,282,0
meloemanuella,283,0
augustosilva,284,0
luisacassiano,285,0
gaelmontenegro,286,0
gabrielly93,287,0
ana-lauraporto,288,0
oliveirapaulo,289,0
fmacedo,290,0
tfarias,291,0
zvasconcelos,292,0
viniciussampaio,293,0
andre84,294,0
oliviasampaio,295,0
pereiraisabella,296,0
lda-luz,297,0
mariane44,298,0
ppacheco,299,0
sfonseca,300,0
calebeaparecida,301,0
davi-lucasmendes,302,0
lucas93,303,0
fernandesrenan,304,0
maite62,305,0
cavalcantenoah,306,0
nathan68,307,0
pintocarolina,308,0
rafaela53,309,0
macedomaya,310,0
cvargas,311,0
anthonyaraujo,312,0
da-conceicaobruno,313,0
hsilva,314,0
da-costaleonardo,315,0
mcamargo,316,0
