key,line_number,deleted
laispires,0,0
bentoaparecida,1,0
bellabrito,2,0
qda-conceicao,3,0
da-luzeloa,4,0
alopes,5,0
gomesluisa,6,0
xfreitas,7,0
lsantos,8,0
gomesalexandre,9,0
marcelada-rosa,10,0
santosgustavo-henrique,11,0
ana-beatrizsousa,12,0
palves,13,0
ramosantonella,14,0
cfonseca,15,0
sabrinamoraes,16,0
barrosluiz-miguel,17,0
natalia85,18,0
rezendeenzo,19,0
maraujo,20,0
cirinobarbara,21,0
valentim50,22,0
da-matamaite,23,0
noah95,24,0
nascimentozoe,25,0
amandavasconcelos,26,0
ralmeida,27,0
luisa68,28,0
marcelo72,29,0
uda-conceicao,30,0
usantos,31,0
da-rosaluara,32,0
maria13,33,0
xsa,34,0
julia53,35,0
pimentamariana,36,0
joaquim08,37,0
joao-guilhermearaujo,38,0
sabrina74,39,0
vporto,40,0
ottopinto,41,0
cirinobenjamim,42,0
ccostela,43,0
antony31,44,0
barbosaravi,45,0
da-cunhavinicius,46,0
hmoraes,47,0
yago62,48,0
zmendes,49,0
