key,line_number,deleted
fernanda70,0,0
string,1,0
luancardoso,2,0
elisa66,3,0
saleslevi,4,0
fernandoda-costa,5,0
lorenzo61,6,0
xaragao,7,0
theodorosampaio,8,0
fonsecabeatriz,9,0
vicente51,10,0
vda-conceicao,11,0
hda-cunha,12,0
rhavi75,13,0
ncardoso,14,0
heloisapires,15,0
catarina35,16,0
pereirabruno,17,0
pleao,18,0
vitor-hugoramos,19,0
josejesus,20,0
pimentarebeca,21,0
mfreitas,22,0
ana-sophia66,23,0
albuquerqueeduarda,24,0
fernandesnathan,25,0
melissapereira,26,0
carlos-eduardo56,27,0
allana83,28,0
aragaoarthur-miguel,29,0
enunes,30,0
cavalcanteana-luiza,31,0
rpires,32,0
novaisluisa,33,0
dsa,34,0
ravyda-cruz,35,0
vnunes,36,0
da-cruzcecilia,37,0
mariana98,38,0
isadora84,39,0
luigirezende,40,0
da-rosacaroline,41,0
goncalvesfernanda,42,0
raul98,43,0
danteoliveira,44,0
bruno40,45,0
estherfarias,46,0
wda-conceicao,47,0
orios,48,0
nogueirathomas,49,0
davi-miguel12,50,0
valentina71,51,0
pachecolarissa,52,0
leandro53,53,0
nnunes,54,0
igorbrito,55,0
garciabenjamim,56,0
da-matabreno,57,0
evelynporto,58,0
heitorcardoso,59,0
britoolivia,60,0
diasmirella,61,0
pastordavi-lucca,62,0
duartebella,63,0
ysantos,64,0
da-rosamaria,65,0
ogarcia,66,0
carlos-eduardobarbosa,67,0
yago02,68,0
montenegrocamila,69,0
guerraravi,70,0
britovitor-hugo,71,0
qfreitas,72,0
qsales,73,0
macedolucas,74,0
wduarte,75,0
montenegrobenicio,76,0
ana-lauramendonca,77,0
ycorreia,78,0
thiagomelo,79,0
cassianodom,80,0
monteirosofia,81,0
vargasyuri,82,0
vieiranoah,83,0
pimentaclarice,84,0
isaquevargas,85,0
theo39,86,0
kfarias,87,0
maria-clara11,88,0
uvargas,89,0
luana78,90,0
kcasa-grande,91,0
dpimenta,92,0
moraescaue,93,0
manuelaporto,94,0
matheus94,95,0
marcos-vinicius75,96,0
yvargas,97,0
zfernandes,98,0
marcelo95,99,0
trocha,100,0
juliamontenegro,101,0
bsa,102,0
rebecamendes,103,0
rguerra,104,0
nfernandes,105,0
sousalorenzo,106,0
salorenzo,107,0
pporto,108,0
rda-mota,109,0
sousasofia,110,0
jferreira,111,0
hadassaalmeida,112,0
nsiqueira,113,0
nascimentoluisa,114,0
lleao,115,0
aparecidajulia,116,0
aylla46,117,0
maria-helena26,118,0
enrico74,119,0
wvargas,120,0
da-costaluisa,121,0
joaofreitas,122,0
tribeiro,123,0
bnunes,124,0
ana-vitoriafonseca,125,0
pedro18,126,0
melissa51,127,0
ana-beatrizmonteiro,128,0
ryan76,129,0
maria-laura67,130,0
kandrade,131,0
ribeiroalana,132,0
allanacavalcante,133,0
carolinanascimento,134,0
lcastro,135,0
ana07,136,0
ycampos,137,0
fernandesvalentina,138,0
enrico37,139,0
rpacheco,140,0
caldeiragabriel,141,0
ssales,142,0
cunhanoah,143,0
ferreiraisabel,144,0
garciacatarina,145,0
machadoheloisa,146,0
psouza,147,0
guerrasabrina,148,0
leticia18,149,0
brunosilva,150,0
rochaana-beatriz,151,0
raquelviana,152,0
manuela29,153,0
ocavalcanti,154,0
jjesus,155,0
maria-luiza53,156,0
joao-gabrielcunha,157,0
marquesdanilo,158,0
enovais,159,0
camargomariane,160,0
esther66,161,0
alvesjoao-felipe,162,0
eda-luz,163,0
henrymartins,164,0
vasconcelospietro,165,0
gcardoso,166,0
heloisaramos,167,0
gfarias,168,0
uaparecida,169,0
ferreiravinicius,170,0
correiaemanuel,171,0
dmendonca,172,0
theo73,173,0
antonio72,174,0
cavalcantilavinia,175,0
ester55,176,0
helenarocha,177,0
rafaela38,178,0
joao08,179,0
da-motagael-henrique,180,0
heloisacaldeira,181,0
camargolevi,182,0
luarada-mota,183,0
pedro-miguel53,184,0
lucasjesus,185,0
benicio13,186,0
yaragao,187,0
gazevedo,188,0
saraujo,189,0
ana-juliamonteiro,190,0
evelyn33,191,0
aliceda-luz,192,0
fernandaazevedo,193,0
ana-luiza39,194,0
caldeiraana-julia,195,0
matheusfonseca,196,0
siqueiraaugusto,197,0
lucas-gabrieloliveira,198,0
rioskamilly,199,0
allanaramos,200,0
souzamaite,201,0
juliadias,202,0
caroline46,203,0
da-luzhenry,204,0
juliana95,205,0
vargasisabel,206,0
isisrocha,207,0
limabento,208,0
igorbarros,209,0
joao-gabriel31,210,0
peixotolucca,211,0
aurora57,212,0
nicolas78,213,0
raelda-mata,214,0
araujojuan,215,0
ana-laura41,216,0
brunacassiano,217,0
ana-laura47,218,0
correiapedro-henrique,219,0
maysa83,220,0
hribeiro,221,0
kevin11,222,0
moreiraluiz-henrique,223,0
zcampos,224,0
kevin59,225,0
thalessales,226,0
wmacedo,227,0
juliamoraes,228,0
casa-grandeana-liz,229,0
costelathomas,230,0
vitormacedo,231,0
brunaribeiro,232,0
caiovieira,233,0
biancaviana,234,0
davi-lucasnovaes,235,0
ada-mata,236,0
ramosyan,237,0
ucostela,238,0
hadassarezende,239,0
qbarbosa,240,0
maria-flormendonca,241,0
goncalvesluiz-miguel,242,0
alexandre53,243,0
fmoreira,244,0
fernando71,245,0
fariaszoe,246,0
vianamarcos-vinicius,247,0
sousapedro-lucas,248,0
thales17,249,0
liviaaragao,250,0
anna-liz18,251,0
opacheco,252,0
arthur74,253,0
maria-luizacavalcante,254,0
smachado,255,0
benjamim39,256,0
sousabenicio,257,0
alvesvinicius,258,0
bella95,259,0
pnovais,260,0
nunesisadora,261,0
da-luzluigi,262,0
uramos,263,0
alexia25,264,0
brayan52,265,0
lorenacarvalho,266,0
pbrito,267,0
leonardo37,268,0
egomes,269,0
rezendezoe,270,0
da-pazjoao-miguel,271,0
casa-grandelavinia,272,0
dante40,273,0
joao-lucasda-cruz,274,0
liam01,275,0
thales12,276,0
fernandesaurora,277,0
oliviapastor,278,0
siqueirasabrina,279,0
rochajoao-gabriel,280,0
heloisa69,281,0
osilva,282,0
maria-flor99,283,0
luiz-fernando48,284,0
leaovalentina,285,0
barbosacalebe,286,0
leaorebeca,287,0
lalves,288,0
isaacvargas,289,0
meloana-cecilia,290,0
gcastro,291,0
fonsecakaique,292,0
thomas23,293,0
josemendonca,294,0
tlima,295,0
esa,296,0
kramos,297,0
maria-sophiarocha,298,0
xmendes,299,0
cgomes,300,0
teixeirastella,301,0
qrodrigues,302,0
sabrina87,303,0
bda-cruz,304,0
juan94,305,0
alvesmatteo,306,0
joao-gabrielvargas,307,0
abreuzoe,308,0
novaesbenicio,309,0
moraesyago,310,0
duarteleonardo,311,0
emanuellada-mata,312,0
csales,313,0
pereiraluna,314,0
samuelsiqueira,315,0
usampaio,316,0
maria-clara06,317,0
juliacavalcanti,318,0
jcostela,319,0
da-matamirella,320,0
tpastor,321,0
vviana,322,0
bbrito,323,0
ana-vitoriaribeiro,324,0
esthercardoso,325,0
oliviada-paz,326,0
correiaigor,327,0
gustavo46,328,0
mariahpeixoto,329,0
francisco85,330,0
isabelaazevedo,331,0
nrios,332,0
biancacarvalho,333,0
maria-clarafarias,334,0
jadecarvalho,335,0
juliajesus,336,0
jose58,337,0
isabella13,338,0
benicioduarte,339,0
eribeiro,340,0
ecampos,341,0
correiavitor,342,0
borgesana-beatriz,343,0
caragao,344,0
eduardoda-rosa,345,0
maria-julia75,346,0
yda-cruz,347,0
marianafreitas,348,0
aguerra,349,0
rodriguesemanuella,350,0
candrade,351,0
emanuel42,352,0
ggoncalves,353,0
lunna43,354,0
rsilveira,355,0
almeidaisaac,356,0
moreiradavi-lucas,357,0
nicolas26,358,0
uda-mata,359,0
fcunha,360,0
isaacrios,361,0
machadocaue,362,0
enzo-gabriel91,363,0
vjesus,364,0
da-cruzalicia,365,0
luiz-fernando96,366,0
calebpastor,367,0
goliveira,368,0
zpires,369,0
maria-cecilia11,370,0
qda-mata,371,0
manuelaalbuquerque,372,0
pedro-henrique69,373,0
brenda61,374,0
gabriela74,375,0
isabella58,376,0
sophie16,377,0
apereira,378,0
agathamendes,379,0
vabreu,380,0
isabellyborges,381,0
costanatalia,382,0
aparecidasarah,383,0
maria-eduardarodrigues,384,0
miguelnascimento,385,0
lorenapacheco,386,0
joao-lucasmartins,387,0
guilherme00,388,0
mayacampos,389,0
josueteixeira,390,0
guilhermemontenegro,391,0
ypinto,392,0
da-rosaisis,393,0
juan14,394,0
crios,395,0
rebeca23,396,0
maria-juliapinto,397,0
danielasilveira,398,0
benicio99,399,0
bsilva,400,0
vianadavi-lucca,401,0
joao-lucasfarias,402,0
clara67,403,0
novaesjoana,404,0
da-mataandre,405,0
pedro-lucas76,406,0
melinaviana,407,0
camposmilena,408,0
zsilva,409,0
pietra65,410,0
kduarte,411,0
melinamontenegro,412,0
clarapimenta,413,0
isis51,414,0
da-costaluan,415,0
oliverpires,416,0
leaogabriela,417,0
josueda-cunha,418,0
hpires,419,0
wsampaio,420,0
ucorreia,421,0
isabel44,422,0
da-rochajoao-miguel,423,0
lopesmaria-julia,424,0
cirinonathan,425,0
dombarbosa,426,0
agathamoura,427,0
maria-vitoriaoliveira,428,0
danteda-paz,429,0
maria-helenanogueira,430,0
thomas55,431,0
fsantos,432,0
caue03,433,0
agatha92,434,0
epastor,435,0
miguel68,436,0
ana-liz31,437,0
castropedro-miguel,438,0
souzajulia,439,0
rezendejose-pedro,440,0
bvargas,441,0
maria-helena64,442,0
a,443,1
a,444,1
a,445,1
a,446,1
a,447,0
