key,line_number,deleted
maria-luiza45,0,0
fernanda70,1,0
mendesheitor,2,0
aparecidaisabel,3,0
stellamonteiro,4,0
lorenzobarbosa,5,0
zda-paz,6,0
rlopes,7,0
juan83,8,0
maria-luizasousa,9,0
camargorafael,10,0
gomeshenry,11,0
aylamoura,12,0
lizrocha,13,0
moraesana-sophia,14,0
eloagarcia,15,0
jose-pedrosouza,16,0
viniciusrezende,17,0
carlos-eduardo43,18,0
das-nevesmaria-luisa,19,0
isabel26,20,0
joao-guilherme02,21,0
marcos-vinicius09,22,0
carolina13,23,0
sophia46,24,0
jadeda-rocha,25,0
piresbento,26,0
da-matajade,27,0
kpires,28,0
sophia29,29,0
isis30,30,0
maria-liz34,31,0
yuridias,32,0
santosmaria-clara,33,0
lsouza,34,0
raquelda-paz,35,0
isadoracastro,36,0
felipe72,37,0
smarques,38,0
hda-conceicao,39,0
sviana,40,0
mariabarbosa,41,0
pietro28,42,0
mjesus,43,0
alicia62,44,0
luiz-henrique67,45,0
wcamargo,46,0
correialuiz-felipe,47,0
vvieira,48,0
carolineandrade,49,0
